@font-face {
  font-family: "UniteaSans";

  src: url("https://itzfizzdigital.b-cdn.net/UniteaSans-Regular.ttf");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.sect-1{
  overflow: hidden !important;
  z-index: 1;
}

html {
  font-size: 16px;
}

body {
  background: #121212;
  color: #fafafa;
  font-family: "UniteaSans" !important;
  /* margin: 0 0 -100px 0; */
  overflow-x: hidden;
}

.showing{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
width: 100vw;
  gap:10%;
  padding-top: 30vh !important;
}

.container-1{
  display: flex;
  justify-content: space-around;
  align-items: start;
  width: 75vw;
}

.container-seo{
  background-color: #FFF355;
  width: 20%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  >h2{
    font-size: 58px;
    color: #222222;
    font-weight: 400;
  }
}
.container-para{
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: start;
  >p{
    font-size: 42px;
    color: #fff;
    font-weight: 400;
    flex-wrap: wrap;
  }
}

@media (max-width: 767px) {
  body {
    padding: 0 20px;
  }
}
@-webkit-keyframes nameEnter {
  0% {
    transform: scale(1);
  }
  15% {
    transform: scale(0.92);
  }
  25% {
    transform: scale(1.2);
  }
  90% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes nameEnter {
  0% {
    transform: scale(1);
  }
  15% {
    transform: scale(0.92);
  }
  25% {
    transform: scale(1.2);
  }
  90% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}
h1 {
  margin: 0;
  font-size: 108px;
  font-weight: 400;
  text-align: left;
  width: 60%;
  line-height: 1em;
  background: rgb(153,206,255);
background: radial-gradient(circle, rgba(153,206,255,1) 0%, rgba(0,132,255,1) 100%);
-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 767px) {
  h1 {
    font-size: 1.8rem;
    line-height: 1.2;
    -webkit-animation-name: nameEnter;
    animation-name: nameEnter;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
  }
}


@media (max-width: 767px) {
  h1 {
    margin-top: 30px;
  }
}
#sect-2{
  width: 100vw;
  height: 120vh;
  background-color: #D3EAFF;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#sect-2 p{
  color: #424242;
  font-size: 48px;
  font-weight: 400;
  line-height: normal;
  width: 70%;

}
#sect-2 p span{
  color: #0084FF;
  font-weight: 700;
  text-transform: uppercase;

}
#sect-3{
  width: 100vw;
  height: 180vh;
  background-color: #D3EAFF;
}

.sect-3-container{
  background-color: #FFF355; 
  width: 100vw;
  height: 180vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* padding-bottom: 10vh; */
}
.primary-heading-sect-3{
  height: 30vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: start;
  >h2{
    font-size: 64px;
    font-weight: 700;
    color: #222222;
  }
}
.cards-container {
  /* margin-top: -5vh; */
  height: 100vh;
  width: 82%;
  display: flex;
    justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 5vh;
  background-color: transparent;

}
.cards-container-1,.cards-container-2{
display: flex;
justify-content: center;
align-items: center;
/* flex-direction: column; */
width: 100%;
height: 100%;
  column-gap: 5vh;

}
.cardx{
  width: 100%;
  height: 90%;
  background-color: transparent;
  z-index: 999;
  border-top-right-radius: 0;
  border-top-left-radius: 71px;
  border-bottom-right-radius: 71px;
  border-bottom-left-radius: 71px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cards-1{
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.svg{
  display: flex;
  justify-content: center;
  align-items: end;
  height: 40%;
  width: 15%;
  >svg{
    fill: #222;
    /* width: 50%; */
    object-fit: contain;

  }
}
.card-title{
  width: 85%;
  display: flex;
  height: 60%;
  justify-content: space-around;
  align-items: start;
  flex-direction: column;
  position: relative;
>h2{
  font-size: 32px;
  font-weight: 600;
  padding-bottom: 2vh;
  color: #222;
}
}

.yellow-line {
  position: absolute; 
  bottom: 0; 
  left: 0; 
  width: 0%; 
  height: 15px; 
  background-color: #fff355; 
  border-radius: 50px;
  transition: background-color 0.4s ease-in-out;
}
.cards-2{
  width: 90%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: start;
}

/* .cards-2 p{
  background: #0084FF;
  background: radial-gradient(circle, rgba(153,206,255,1) 0%, rgba(0,132,255,1) 100%);
  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 24px;
    font-weight: 400;
} */

.cards-2 p{
  background: #0084FF;
  color: #0084FF;
  /* background: radial-gradient(circle, rgba(153,206,255,1) 0%, rgba(0,132,255,1) 100%); */
  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 24px;
    font-weight: 400;
}


/* .cardx:hover{
 background-color: #222222 ;
 border-top-right-radius: 0;
 border-top-left-radius: 71px;
 border-bottom-left-radius: 71px;
 border-bottom-right-radius: 71px;
 transform: translateY(-15%) scale(1.1);
 transition:all ease-in-out 400ms;
 box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.13) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
} */ 

#lkk{
  width: 100vw;
  height: 100vh;
  background-color: aquamarine;
}

#tkt{
  width: 100vw;
  height: 100vh;
  background-color: aqua;
}

#lhk{
  width: 100vw;
  height: 100vh;
  background-color: violet;
}
